# Sports Car Prices Project - Kaggle Cleaning & Data Combination

### Max Enabnit, Greg Fagan, Luke Rubin

This notebook cleans the Sport car price Kaggle dataset and combines it with the scraped clean CarMax dataset, imputing averages for NaN values. It then exports the cleaned data to be used in the next notebook.

Site used to scrape CarMax car data:
https://www.carmax.com/cars/sports-cars

Kaggle Raw Data Link: https://www.kaggle.com/datasets/rkiattisak/sports-car-prices-dataset/data

In [1]:
import pandas as pd

In [85]:
# Load raw kaggle csv as a pandas data frame
cars_df = pd.read_csv('Raw_Kaggle.csv')

# Remove unnecessary columns
cars_df = cars_df.drop(columns="Torque (lb-ft)")

display(cars_df)

,Car Make,Car Model,Year,Engine Size (L),Horsepower,0-60 MPH Time (seconds),Price (in USD)
0,Porsche,911,2022,3,379,4,"101,200"
1,Lamborghini,Huracan,2021,5.2,630,2.8,"274,390"
2,Ferrari,488 GTB,2022,3.9,661,3,"333,750"
3,Audi,R8,2022,5.2,562,3.2,"142,700"
4,McLaren,720S,2021,4,710,2.7,"298,000"
...,...,...,...,...,...,...,...
1002,Koenigsegg,Jesko,2022,5,1280,2.5,"3,000,000"
1003,Lotus,Evija,2021,Electric Motor,1972,2,"2,000,000"
1004,McLaren,Senna,2021,4,789,2.7,"1,000,000"
1005,Pagani,Huayra,2021,6,764,3,"2,600,000"
1006,Rimac,Nevera,2021,Electric Motor,1888,1.85,"2,400,000"

In [86]:
# Change the column names
cars_df = cars_df.rename(columns={
    "Car Make": "car_make",
    "Car Model": "car_model",
    "Year": "year",
    "Engine Size (L)": "engine_size",
    "Horsepower": "horsepower",
    "0-60 MPH Time (seconds)": "acceleration_time",
    "Price (in USD)": "price"
})

display(cars_df)

,car_make,car_model,year,engine_size,horsepower,acceleration_time,price
0,Porsche,911,2022,3,379,4,"101,200"
1,Lamborghini,Huracan,2021,5.2,630,2.8,"274,390"
2,Ferrari,488 GTB,2022,3.9,661,3,"333,750"
3,Audi,R8,2022,5.2,562,3.2,"142,700"
4,McLaren,720S,2021,4,710,2.7,"298,000"
...,...,...,...,...,...,...,...
1002,Koenigsegg,Jesko,2022,5,1280,2.5,"3,000,000"
1003,Lotus,Evija,2021,Electric Motor,1972,2,"2,000,000"
1004,McLaren,Senna,2021,4,789,2.7,"1,000,000"
1005,Pagani,Huayra,2021,6,764,3,"2,600,000"
1006,Rimac,Nevera,2021,Electric Motor,1888,1.85,"2,400,000"

In [87]:
# Remove instances of electric cars and cars that have NaN engine_size
electric = cars_df[cars_df['engine_size'].str.contains('electric', case = False, na = True)]
cars_df = cars_df.drop(electric.index)

# Remove instances of hybrid cars
hybrid = cars_df[cars_df['engine_size'].str.contains('hybrid', case = False, na = False)]
cars_df = cars_df.drop(hybrid.index)

# Remove instances of cars that have '-' and '0' engine_size
null = cars_df[cars_df['engine_size'] == '-']
cars_df = cars_df.drop(null.index)

zeroes = cars_df[cars_df['engine_size'] == '0']
cars_df = cars_df.drop(zeroes.index)

cars_df

,car_make,car_model,year,engine_size,horsepower,acceleration_time,price
0,Porsche,911,2022,3,379,4,"101,200"
1,Lamborghini,Huracan,2021,5.2,630,2.8,"274,390"
2,Ferrari,488 GTB,2022,3.9,661,3,"333,750"
3,Audi,R8,2022,5.2,562,3.2,"142,700"
4,McLaren,720S,2021,4,710,2.7,"298,000"
...,...,...,...,...,...,...,...
1000,Aston Martin,Vantage,2021,4,503,3.6,"146,000"
1001,Bugatti,Chiron,2021,8,1479,2.4,"3,000,000"
1002,Koenigsegg,Jesko,2022,5,1280,2.5,"3,000,000"
1004,McLaren,Senna,2021,4,789,2.7,"1,000,000"
1005,Pagani,Huayra,2021,6,764,3,"2,600,000"

In [88]:
# Check data types of columns
cars_df.dtypes

car_make             object
car_model            object
year                  int64
engine_size          object
horsepower           object
acceleration_time    object
price                object
dtype: object

In [89]:
# Change columns to correct data types
cars_df['car_make'] = cars_df['car_make'].astype('category')
cars_df['car_model'] = cars_df['car_model'].astype('category')
cars_df['engine_size'] = cars_df['engine_size'].astype('float')
cars_df['acceleration_time'] = cars_df['acceleration_time'].astype('float')

# Remove commas in horsepower price to change data type
cars_df['horsepower'] = cars_df['horsepower'].str.replace(',','')
cars_df['price'] = cars_df['price'].str.replace(',','')

# Change columns to correct data types
cars_df['horsepower'] = cars_df['horsepower'].astype('int')
cars_df['price'] = cars_df['price'].astype('int')

cars_df.dtypes

car_make             category
car_model            category
year                    int64
engine_size           float64
horsepower              int64
acceleration_time     float64
price                   int64
dtype: object

In [90]:
# Export cleaned data to a csv
cars_df.to_csv('Cleaned_Kaggle.csv', index=False)

In [94]:
# Import scraped carmax data set as a pandas data frame
carmax = pd.read_csv('Cleaned_CarMax.csv')
carmax

       Car Make Car Model  Car Year  Car Mileage  Car Price
0          Ford   Mustang      2024         1000      48998
1         Smart    Fortwo      2015        39000      10599
2         Mazda      MX-5      2019         8000      30998
3         Mazda      MX-5      2018        58000      21998
4       Hyundai   Genesis      2013        24000      22998
...         ...       ...       ...          ...        ...
1495        BMW      M760      2018        31000      55998
1496      Acura       TLX      2015       121000      14998
1497    Porsche  Panamera      2016        41000      35998
1498      Acura       TLX      2020         9000      26998
1499  Chevrolet  Corvette      2023        27000      62998

[1500 rows x 5 columns]

In [95]:
# Rename columns
carmax = carmax.rename(columns={
    "Car Make": "car_make",
    "Car Model": "car_model",
    "Car Year": "year",
    "Car Mileage": "mileage",
    "Car Price": "price"
})
carmax.dtypes

car_make     object
car_model    object
year          int64
mileage       int64
price         int64
dtype: object

In [96]:
# Change data types
carmax['car_make'] = carmax['car_make'].astype('category')
carmax['car_model'] = carmax['car_model'].astype('category')
carmax['mileage'] = carmax['mileage'].astype('int')

In [97]:
# Merge the dataframes to create the sportscars dataframe
sportscars = pd.concat([cars_df, carmax], ignore_index=True)
sportscars

,car_make,car_model,year,engine_size,horsepower,acceleration_time,price,mileage
0,Porsche,911,2022,3.0,379.0,4.0,101200,NaN
1,Lamborghini,Huracan,2021,5.2,630.0,2.8,274390,NaN
2,Ferrari,488 GTB,2022,3.9,661.0,3.0,333750,NaN
3,Audi,R8,2022,5.2,562.0,3.2,142700,NaN
4,McLaren,720S,2021,4.0,710.0,2.7,298000,NaN
...,...,...,...,...,...,...,...,...
2442,BMW,M760,2018,NaN,NaN,NaN,55998,31000.0
2443,Acura,TLX,2015,NaN,NaN,NaN,14998,121000.0
2444,Porsche,Panamera,2016,NaN,NaN,NaN,35998,41000.0
2445,Acura,TLX,2020,NaN,NaN,NaN,26998,9000.0
2446,Chevrolet,Corvette,2023,NaN,NaN,NaN,62998,27000.0

In [98]:
# Select columns with NaN values to be filled by similar cars' averages
columns_to_fill = ['engine_size', 'horsepower', 'acceleration_time']

# Calculate the average for each car model
car_model_means = sportscars.groupby('car_model')[columns_to_fill].mean()

# Fill NaN values with the calculated means for each car model
for column in columns_to_fill:
    sportscars[column] = sportscars.apply(
        lambda row: car_model_means.loc[row['car_model'], column] if pd.isna(row[column]) else row[column], axis=1
    )

# Calculate the average for each car make
car_make_means = sportscars.groupby('car_make')[columns_to_fill].mean()

# Fill the rest of the NaN values with the calculated means for each car make
for column in columns_to_fill:
    sportscars[column] = sportscars.apply(
        lambda row: car_make_means.loc[row['car_make'], column] if pd.isna(row[column]) else row[column], axis=1
    )

In [99]:
# Group by 'Car Year' and calculate the mean 'Car Mileage' for each year
car_year_means = sportscars.groupby('year')['mileage'].mean()

# Replace NaN values in 'Car Mileage' with the average mileage of the corresponding car year
sportscars['mileage'] = sportscars.apply(
    lambda row: car_year_means[row['year']] if pd.isna(row['mileage']) else row['mileage'], axis=1
)
sportscars

,car_make,car_model,year,engine_size,horsepower,acceleration_time,price,mileage
0,Porsche,911,2022,3.000000,379.000000,4.000000,101200,29726.027397
1,Lamborghini,Huracan,2021,5.200000,630.000000,2.800000,274390,29349.514563
2,Ferrari,488 GTB,2022,3.900000,661.000000,3.000000,333750,29726.027397
3,Audi,R8,2022,5.200000,562.000000,3.200000,142700,29726.027397
4,McLaren,720S,2021,4.000000,710.000000,2.700000,298000,29349.514563
...,...,...,...,...,...,...,...,...
2442,BMW,M760,2018,3.158025,465.318389,3.898089,55998,31000.000000
2443,Acura,TLX,2015,3.500000,573.000000,2.750000,14998,121000.000000
2444,Porsche,Panamera,2016,2.900000,325.000000,5.287500,35998,41000.000000
2445,Acura,TLX,2020,3.500000,573.000000,2.750000,26998,9000.000000
2446,Chevrolet,Corvette,2023,6.200000,490.000000,2.800000,62998,27000.000000

In [100]:
# Drop remaining NaN columns
sportscars=sportscars.dropna()

In [101]:
# Round values
sportscars['horsepower'] = sportscars['horsepower'].round()
sportscars['acceleration_time'] = sportscars['acceleration_time'].round(2)
sportscars['mileage'] = sportscars['mileage'].round()
sportscars['engine_size'] = sportscars['engine_size'].round()
sportscars

/var/folders/bl/wqvq6l_x67v248tb6ws97pp80000gn/T/ipykernel_9161/932750817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sportscars['horsepower'] = sportscars['horsepower'].round()
/var/folders/bl/wqvq6l_x67v248tb6ws97pp80000gn/T/ipykernel_9161/932750817.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sportscars['acceleration_time'] = sportscars['acceleration_time'].round(2)
/var/folders/bl/wqvq6l_x67v248tb6ws97pp80000gn/T/ipykernel_9161/932750817.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sportscars['mileage'] = sportscars['mileage'].round()
/var/folders/bl/wqvq6l_x67v248tb6ws97pp80000gn/T/ipykernel_9161/932750817.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sportscars['engine_size'] = sportscars['engine_size'].round()

,car_make,car_model,year,engine_size,horsepower,acceleration_time,price,mileage
0,Porsche,911,2022,3.0,379.0,4.00,101200,29726.0
1,Lamborghini,Huracan,2021,5.0,630.0,2.80,274390,29350.0
2,Ferrari,488 GTB,2022,4.0,661.0,3.00,333750,29726.0
3,Audi,R8,2022,5.0,562.0,3.20,142700,29726.0
4,McLaren,720S,2021,4.0,710.0,2.70,298000,29350.0
...,...,...,...,...,...,...,...,...
2442,BMW,M760,2018,3.0,465.0,3.90,55998,31000.0
2443,Acura,TLX,2015,4.0,573.0,2.75,14998,121000.0
2444,Porsche,Panamera,2016,3.0,325.0,5.29,35998,41000.0
2445,Acura,TLX,2020,4.0,573.0,2.75,26998,9000.0
2446,Chevrolet,Corvette,2023,6.0,490.0,2.80,62998,27000.0

In [16]:
# Export the final combined data frame as a csv
sportscars.to_csv('Combined.csv', index=False)